.custom_delivery_slip{
    .notice_sign_container{
        page-break-inside: avoid;
    }
    .grey_rounded_border_box{
        border:1px solid black!important;
        border-radius: 16px;
        padding: 0.01em 16px;
        background-color: #f1f1f1;
        font-size: smaller;
    }
    .agreement_text{
        background-color: #fff;
        padding: 10px;
    }
    .input_boxes_div{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .input_box_lrg{
        width: 28%;
        margin: 15px;
    }
    .input_box_med{
        width: 20%;
        margin: 15px;
    }
    .input_box_sml{
        width: 12%;
        margin: 10px;
    }
}